<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.net.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import jfxtras.labs.icalendaragenda.internal.scene.control.skin.agenda.base24hour.controller.*?>
<?import jfxtras.scene.control.agenda.*?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #e5e4e2;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ugcs.CalendarviewController">
    <children>
        <ImageView fitHeight="800.0" fitWidth="1203.0" pickOnBounds="true">
            <image>
                <Image url="@Resources/genericbackroung3605.png" />
            </image>
        </ImageView>
        <Button fx:id="logOut" layoutX="1096.0" layoutY="136.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="87.0" stylesheets="@Resources/returnandlogout.css" text="Logout" textAlignment="CENTER" textFill="WHITE" />
        <Button fx:id="createCon" layoutX="1024.0" layoutY="196.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="181.0" stylesheets="@Resources/test.css" text="Create Consultation" textFill="WHITE" />
        <Agenda fx:id="agenda" allowDragging="false" allowResize="false" layoutX="221.0" layoutY="256.0" pickOnBounds="false" prefHeight="409.0" prefWidth="794.0" />
        <Label fx:id="searchLabel" layoutX="775.0" layoutY="211.0" text="Search:" visible="false" />
        <TextField fx:id="searchBox" layoutX="840.0" layoutY="206.0" visible="false" />
        <TableView fx:id="consulttable" layoutX="221.0" layoutY="256.0" prefHeight="409.0" prefWidth="794.0" visible="false">
            <columns>
                <TableColumn fx:id="idcol" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="zidcol" prefWidth="124.0" text="Zid" />
                <TableColumn fx:id="typecol" prefWidth="254.0" text="Type" />
                <TableColumn fx:id="prioritycol" minWidth="0.0" prefWidth="113.0" text="Priority" />
                <TableColumn fx:id="datecol" minWidth="0.0" prefWidth="164.0" text="Date" />
                <TableColumn fx:id="timecol" minWidth="0.0" prefWidth="63.0" text="Time" />
            </columns>
        </TableView>
        <ToggleButton fx:id="tb" layoutX="221.0" layoutY="196.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="57.0" text="Day" />
        <ToggleButton fx:id="tb2" layoutX="278.0" layoutY="196.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="57.0" text="Week" />
        <ToggleButton fx:id="tb3" layoutX="335.0" layoutY="196.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="63.0" text="Range" />
        <Label fx:id="fName" layoutX="884.0" layoutY="141.0" textFill="WHITE" />
        <Button fx:id="switchTable" layoutX="418.0" layoutY="196.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="153.0" text="Switch to Table View" />
        <Button fx:id="switchCalendar" layoutX="418.0" layoutY="196.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="153.0" text="Switch Back" visible="false" />
        <Button fx:id="rPrev" layoutX="1056.0" layoutY="679.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="147.0" stylesheets="@Resources/returnandlogout.css" text="Return to Previous" />
        <Button fx:id="rDash" layoutY="676.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="146.0" stylesheets="@Resources/returnandlogout.css" text="Return to Dashboard" />
        <Button fx:id="pdf" layoutX="1059.0" layoutY="320.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#PDFClicked" prefHeight="26.0" prefWidth="146.0" stylesheets="@Resources/test.css" text="Print PDF" textFill="WHITE" visible="false" />
      <Button fx:id="followupbutton" layoutX="1059.0" layoutY="282.0" mnemonicParsing="false" onAction="#Follow" prefHeight="26.0" prefWidth="146.0" stylesheets="@Resources/test.css" text="Follow Up" />
      <SplitPane dividerPositions="0.4836272040302267" layoutX="15.0" layoutY="196.0" orientation="VERTICAL" prefHeight="455.0" prefWidth="181.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="239.0" prefWidth="179.0">
               <children>
                    <DatePicker fx:id="datepick" layoutX="14.0" layoutY="21.0" prefHeight="34.0" prefWidth="136.0" promptText="Choose a date..." style="-fx-border-color: silver;" />
                    <ComboBox fx:id="combo" layoutX="14.0" layoutY="78.0" prefHeight="27.0" prefWidth="87.0" promptText="time..." style="-fx-background-color: silver;" />
                  <Button fx:id="createonpage" layoutX="14.0" layoutY="129.0" mnemonicParsing="false" onAction="#create" style="-fx-background-color: gold;" stylesheets="@Resources/addprintbutton.css" text="Add to Calendar" />
               </children>
            </AnchorPane>
              <ScrollPane fx:id="sp" layoutX="-19.0" layoutY="-41.0" prefHeight="194.0" prefViewportHeight="197.0" prefViewportWidth="195.0" prefWidth="197.0">
                  <content>
                      <TextArea fx:id="notetextshow" prefHeight="168.0" prefWidth="172.0" visible="false" wrapText="true" />
                  </content>
              </ScrollPane>
        </items>
         <effect>
            <ColorAdjust brightness="-0.02" contrast="0.14" />
         </effect>
      </SplitPane>
    </children>
</AnchorPane>
