<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ugcs.DashboardController">
   <children>
      <ImageView fitHeight="800.0" fitWidth="1200.0" pickOnBounds="true">
         <image>
            <Image url="@Resources/genericbackroung3605.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="546.0" fitWidth="1200.0" layoutY="164.0" opacity="0.14" pickOnBounds="true">
         <image>
            <Image url="@Resources/Unsw_quadrangle_building_2010-05-11.jpg" />
         </image>
      </ImageView>
      <Label layoutX="163.0" layoutY="513.0" text="My Consultations">
         <font>
            <Font name="Arial Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label fx:id="coopLabel" layoutX="523.0" layoutY="513.0" text="My Students (CO-OP)" visible="false">
         <font>
            <Font name="Arial Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="950.0" layoutY="513.0" text="Profile">
         <font>
            <Font name="Arial Bold Italic" size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="172.0" fitWidth="177.0" layoutX="151.0" layoutY="314.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Resources/consultationlogo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="172.0" fitWidth="177.0" layoutX="892.0" layoutY="314.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Resources/profilelogo.png" />
         </image>
      </ImageView>
      <ImageView fx:id="coopImage" fitHeight="172.0" fitWidth="172.0" layoutX="514.0" layoutY="314.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@Resources/searchlogo.png" />
         </image>
      </ImageView>
      <Button fx:id="myconsultationbutton" layoutX="122.0" layoutY="301.0" mnemonicParsing="false" opacity="0.0" prefHeight="250.0" prefWidth="240.0" text="Button">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="coopButton" layoutX="480.0" layoutY="301.0" mnemonicParsing="false" opacity="0.0" prefHeight="250.0" prefWidth="240.0" text="Button" visible="false">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="profilebutton" layoutX="864.0" layoutY="301.0" mnemonicParsing="false" opacity="0.0" prefHeight="250.0" prefWidth="219.0" text="Button">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
   </children>
</AnchorPane>
