<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="538.0" prefWidth="440.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ugcs.FollowUpStudentFXMLController">
   <children>
      <TableView fx:id="studentfollowtable" layoutX="24.0" layoutY="14.0" prefHeight="329.0" prefWidth="393.0" stylesheets="@Resources/highlightrow%20copy.css">
        <columns>
          <TableColumn fx:id="zidcol1" prefWidth="128.0" text="ZID" />
          <TableColumn fx:id="fnamecol1" prefWidth="130.0" text="FIRSTNAME" />
            <TableColumn fx:id="lnamecol1" prefWidth="134.0" text="LASTNAME" />
        </columns>
      </TableView>
      <Button fx:id="followup" layoutX="282.0" layoutY="463.0" mnemonicParsing="false" onAction="#followupevent" style="-fx-background-color: green;" stylesheets="@Resources/test.css" text="Follow Up Now" />
      <Button fx:id="return" layoutX="29.0" layoutY="463.0" mnemonicParsing="false" onAction="#returnPrev" style="-fx-background-color: green;" stylesheets="@Resources/test.css" text="Return Previous" />
      <RadioButton fx:id="iebox" layoutX="260.0" layoutY="416.0" mnemonicParsing="false" text="International Exchange" />
      <RadioButton fx:id="dpbox" layoutX="260.0" layoutY="391.0" mnemonicParsing="false" text="Disciplinary" />
      <RadioButton fx:id="cebox" layoutX="260.0" layoutY="366.0" mnemonicParsing="false" text="Course Enrolment" />
      <RadioButton fx:id="cgbox" layoutX="22.0" layoutY="416.0" mnemonicParsing="false" text="Career Guidance" />
      <RadioButton fx:id="apbox" layoutX="22.0" layoutY="391.0" mnemonicParsing="false" text="Attendance and Performance" />
      <RadioButton fx:id="adbox" layoutX="22.0" layoutY="366.0" mnemonicParsing="false" text="Advanced Standing" />
   </children>
</AnchorPane>
