<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.media.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import jfxtras.labs.icalendaragenda.internal.scene.control.skin.agenda.base24hour.controller.*?>
<?import jfxtras.scene.control.agenda.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="ugcs.HomeScreenController">
   <children>
      <ImageView fitHeight="88.0" fitWidth="178.0" layoutY="7.0">
         <image>
            <Image url="@../../../../Desktop/Screen%20Shot%202016-08-31%20at%203.19.26%20PM.png" />
         </image>
      </ImageView>
      <DatePicker fx:id="date" layoutX="61.0" layoutY="100.0" promptText="Choose a date..." />
      <Button fx:id="create" layoutX="670.0" layoutY="106.0" mnemonicParsing="false" onAction="#create" text="Create" />
      <Agenda fx:id="agenda" layoutX="55.0" layoutY="145.0" pickOnBounds="false" prefHeight="316.0" prefWidth="680.0" />
      <ComboBox fx:id="combo" layoutX="275.0" layoutY="100.0" prefHeight="26.0" prefWidth="86.0" promptText="time..." />
   </children>
</AnchorPane>
