<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" stylesheets="@Resources/returnandlogout.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ugcs.StudentAndConsController">
   <children>
      <ImageView fitHeight="800.0" fitWidth="1203.0" layoutX="-1.0" pickOnBounds="true">
         <image>
            <Image url="@Resources/genericbackroung3605.png" />
         </image>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </ImageView>
      <Label layoutX="143.0" layoutY="185.0" text="Job Information below:">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Label>
      <Button fx:id="rPrev" layoutX="455.0" layoutY="135.0" mnemonicParsing="false" prefHeight="10.0" prefWidth="146.0" text="Return to Previous" />
      <Button fx:id="backHome" layoutX="231.0" layoutY="135.0" mnemonicParsing="false" onAction="#backhome" prefHeight="26.0" prefWidth="176.0" text="Return to Dashboard" />
      <Button fx:id="logOut" layoutX="1045.0" layoutY="135.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="141.0" text="Logout" textAlignment="CENTER" textFill="WHITE" />
      <Label layoutX="917.0" layoutY="138.0" text="Welcome, " textFill="WHITE" />
      <Label layoutX="982.0" layoutY="138.0" text="FirstName" textFill="WHITE" />
      <Label fx:id="errorLabel" layoutX="914.0" layoutY="548.0" prefHeight="17.0" prefWidth="262.0" textAlignment="CENTER" textFill="#fc0101" />
      <Button fx:id="updatebuttonnow" layoutX="1058.0" layoutY="233.0" mnemonicParsing="false" prefHeight="308.0" prefWidth="93.0" style="-fx-background-color: #90ee90;" stylesheets="@Resources/highlightrow%20copy.css" visible="false">
         <font>
            <Font name="Calibri" size="17.0" />
         </font>
      </Button>
      <TableView fx:id="studenttable" layoutX="143.0" layoutY="248.0" prefHeight="413.0" prefWidth="908.0" stylesheets="@Resources/highlightrow%20copy.css">
         <columns>
            <TableColumn fx:id="companycol" prefWidth="124.0" text="Company" />
            <TableColumn fx:id="locationcol" prefWidth="150.0" text="Location" />
            <TableColumn fx:id="Roledescol" prefWidth="314.0" text="Role Description" />
            <TableColumn fx:id="notesco" prefWidth="318.0" text="Notes" />
         </columns>
      </TableView>
      <Label layoutX="145.0" layoutY="223.0" text="Search:" />
      <TextField layoutX="201.0" layoutY="218.0" prefHeight="27.0" prefWidth="176.0" />
      <Button fx:id="addjobinfo" layoutX="734.0" layoutY="218.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="156.0" stylesheets="@Resources/test.css" text="Add Job Details" />
      <Button fx:id="viewandeditjobdetails" layoutX="895.0" layoutY="218.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="156.0" stylesheets="@Resources/addprintbutton.css" text="View/Edit Details" />
      <Text fill="WHITE" layoutX="54.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Coordinator IS">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="18.0" layoutY="733.0" strokeType="OUTSIDE" strokeWidth="0.0" text="UNSW Sydney NSW 2052 Australia Telephone +61 2 9385 1000">
         <font>
            <Font name="Arial" size="11.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="18.0" layoutY="753.0" strokeType="OUTSIDE" strokeWidth="0.0" text="UNSW Coordinator Information System, School of Information Systems and Technology Management" wrappingWidth="535.6162109375">
         <font>
            <Font name="Arial" size="11.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="19.0" layoutY="773.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Developed by The Suicide Squad">
         <font>
            <Font name="Arial" size="11.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
