<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" stylesheets="@Resources/returnandlogout.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ugcs.ManageStudentmarksController">
   <children>
      <ImageView fitHeight="800.0" fitWidth="1203.0" layoutX="-1.0" pickOnBounds="true">
         <image>
            <Image url="@Resources/genericbackroung3605.png" />
         </image>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </ImageView>
      <Label layoutX="36.0" layoutY="188.0" text="Please select a student from the table below:">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Label>
      <Button fx:id="prevr" layoutX="457.0" layoutY="136.0" mnemonicParsing="false" prefHeight="10.0" prefWidth="146.0" text="Return to Previous" />
      <Button fx:id="backhome" layoutX="238.0" layoutY="136.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="156.0" text="Return to Dashboard" />
      <Button fx:id="logout" layoutX="1045.0" layoutY="135.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="141.0" text="Logout" textAlignment="CENTER" textFill="WHITE" />
      <Label layoutX="917.0" layoutY="138.0" text="Welcome, " textFill="WHITE" />
      <Label layoutX="982.0" layoutY="138.0" text="FirstName" textFill="WHITE" />
      <Label fx:id="errorLabel" layoutX="914.0" layoutY="548.0" prefHeight="17.0" prefWidth="262.0" textAlignment="CENTER" textFill="#fc0101" />
      <TableView fx:id="studentcooptable2" layoutX="36.0" layoutY="248.0" prefHeight="413.0" prefWidth="1144.0" style="-fx-background-color: silver;" stylesheets="@Resources/highlightrow%20copy.css">
         <columns>
            <TableColumn fx:id="zidcol" prefWidth="140.0" text="zID" />
            <TableColumn fx:id="fnamecol" prefWidth="177.0" text="First Name" />
            <TableColumn fx:id="lnamecol" minWidth="0.0" prefWidth="192.0" text="Last Name" />
            <TableColumn fx:id="subcol" prefWidth="350.0" text="Subject" />
            <TableColumn fx:id="semcol" prefWidth="85.0" text="Semester " />
            <TableColumn fx:id="markcol" prefWidth="84.0" text="Mark" />
            <TableColumn fx:id="wamcol" prefWidth="114.0" text="WAM" />
         </columns>
      </TableView>
      <Label layoutX="36.0" layoutY="216.0" text="Search:" />
      <TextField fx:id="search" layoutX="92.0" layoutY="211.0" prefHeight="27.0" prefWidth="176.0" />
      <Button fx:id="viewedit" layoutX="1020.0" layoutY="201.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="156.0" stylesheets="@Resources/test.css" text="Complete Records" />
      <Label layoutX="291.0" layoutY="216.0" text="Sort By:" />
      <ChoiceBox fx:id="studentfilter" layoutX="354.0" layoutY="211.0" prefHeight="27.0" prefWidth="176.0" />
      <Text fill="WHITE" layoutX="47.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Coordinator IS">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="15.0" layoutY="773.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Developed by The Suicide Squad">
         <font>
            <Font name="Arial" size="11.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="14.0" layoutY="753.0" strokeType="OUTSIDE" strokeWidth="0.0" text="UNSW Coordinator Information System, School of Information Systems and Technology Management" wrappingWidth="535.6162109375">
         <font>
            <Font name="Arial" size="11.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="14.0" layoutY="733.0" strokeType="OUTSIDE" strokeWidth="0.0" text="UNSW Sydney NSW 2052 Australia Telephone +61 2 9385 1000">
         <font>
            <Font name="Arial" size="11.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
