<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ugcs.mystudentsDashController">
   <children>
      <ImageView fitHeight="800.0" fitWidth="1200.0" pickOnBounds="true">
         <image>
            <Image url="@Resources/genericbackroung3605.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="546.0" fitWidth="1200.0" layoutY="164.0" opacity="0.14" pickOnBounds="true">
         <image>
            <Image url="@Resources/Unsw_quadrangle_building_2010-05-11.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="172.0" fitWidth="177.0" layoutX="321.0" layoutY="308.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Resources/managestudentslogo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="172.0" fitWidth="177.0" layoutX="697.0" layoutY="308.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Resources/manageplacementlogo.png" />
         </image>
      </ImageView>
      <Label layoutX="692.0" layoutY="507.0" text="Manage Work Placement">
         <font>
            <Font name="Arial Bold Italic" size="18.0" />
         </font>
      </Label>
      <Button fx:id="manageplacement" layoutX="668.0" layoutY="295.0" mnemonicParsing="false" opacity="0.0" prefHeight="250.0" prefWidth="240.0" text="Button">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label layoutX="332.0" layoutY="507.0" text="Manage Students">
         <font>
            <Font name="Arial Bold Italic" size="18.0" />
         </font>
      </Label>
      <Button fx:id="managestudents" layoutX="303.0" layoutY="295.0" mnemonicParsing="false" opacity="0.0" prefHeight="250.0" prefWidth="240.0" text="Button">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Text fill="WHITE" layoutX="17.0" layoutY="774.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Developed by The Suicide Squad">
         <font>
            <Font name="Arial" size="11.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="16.0" layoutY="754.0" strokeType="OUTSIDE" strokeWidth="0.0" text="UNSW Coordinator Information System, School of Information Systems and Technology Management" wrappingWidth="535.6162109375">
         <font>
            <Font name="Arial" size="11.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="16.0" layoutY="734.0" strokeType="OUTSIDE" strokeWidth="0.0" text="UNSW Sydney NSW 2052 Australia Telephone +61 2 9385 1000">
         <font>
            <Font name="Arial" size="11.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="52.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Coordinator IS">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Text>
      <Label fx:id="FirstName" layoutX="980.0" layoutY="139.0" text="FirstName" textFill="WHITE" />
      <Label layoutX="915.0" layoutY="139.0" text="Welcome, " textFill="WHITE" />
      <Button fx:id="logOut" layoutX="1045.0" layoutY="134.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="141.0" stylesheets="@Resources/returnandlogout.css" text="Logout" textAlignment="CENTER" textFill="WHITE" />
      <Button fx:id="rPrev" layoutX="248.0" layoutY="134.0" mnemonicParsing="false" prefHeight="10.0" prefWidth="146.0" stylesheets="@Resources/returnandlogout.css" text="Return to Previous" />
   </children>
</AnchorPane>
